<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kutuphane.master.cs" Inherits="Kutuphane.Kutuphane" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
            
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
                

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
